ÿØÿÛ«schematic
  «component (-7700,1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,200) 0 0
    «symbol UC1846
      «type: X»
      «description: Controller UC1846»
      «library file: UC1846.sub»
      «shorted pins: false»
      «rect (-1300,-1600) (900,1600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «rect (900,1300) (1200,1500) 0 0 0 0x1000000 0xa0ffff -1 0 -1»
      «rect (900,900) (1200,1100) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,500) (1200,700) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,100) (1200,300) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,-300) (1200,-100) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,-700) (1200,-500) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,-1100) (1200,-900) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,-1500) (1200,-1300) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,1300) (-1300,1500) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,900) (-1300,1100) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,500) (-1300,700) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,100) (-1300,300) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,-300) (-1300,-100) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,-700) (-1300,-500) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,-1100) (-1300,-900) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,-1500) (-1300,-1300) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «text (-100,233) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (1050,1400) 1 0 1 0x1000000 -1 -1 "16"»
      «text (750,1400) 1 0 1 0x1000000 -1 -1 "SD"»
      «text (1050,1000) 1 0 1 0x1000000 -1 -1 "15"»
      «text (1050,600) 1 0 1 0x1000000 -1 -1 "14"»
      «text (1050,200) 1 0 1 0x1000000 -1 -1 "13"»
      «text (1050,-200) 1 0 1 0x1000000 -1 -1 "12"»
      «text (1050,-600) 1 0 1 0x1000000 -1 -1 "11"»
      «text (1050,-1000) 1 0 1 0x1000000 -1 -1 "10"»
      «text (1050,-1400) 1 0 1 0x1000000 -1 -1 "9"»
      «text (-1450,1400) 1 0 1 0x1000000 -1 -1 "1"»
      «text (-1460,1000) 1 0 1 0x1000000 -1 -1 "2"»
      «text (-1450,620) 1 0 1 0x1000000 -1 -1 "3"»
      «text (-1470,190) 1 0 1 0x1000000 -1 -1 "4"»
      «text (-1450,-200) 1 0 1 0x1000000 -1 -1 "5"»
      «text (-1460,-570) 1 0 1 0x1000000 -1 -1 "6"»
      «text (-1460,-980) 1 0 1 0x1000000 -1 -1 "7"»
      «text (-1450,-1400) 1 0 1 0x1000000 -1 -1 "8"»
      «text (700,1000) 1 0 1 0x1000000 -1 -1 "VIN"»
      «text (650,600) 1 0 1 0x1000000 -1 -1 "BOUT"»
      «text (750,200) 1 0 1 0x1000000 -1 -1 "VC"»
      «text (700,-200) 1 0 1 0x1000000 -1 -1 "GND"»
      «text (650,-600) 1 0 1 0x1000000 -1 -1 "AOUT"»
      «text (650,-1000) 1 0 1 0x1000000 -1 -1 "SYNC"»
      «text (750,-1400) 1 0 1 0x1000000 -1 -1 "RT"»
      «text (-1100,1400) 1 0 1 0x1000000 -1 -1 "ILIM"»
      «text (-1100,1000) 1 0 1 0x1000000 -1 -1 "VREF"»
      «text (-1050,600) 1 0 1 0x1000000 -1 -1 "CSNEG"»
      «text (-1050,200) 1 0 1 0x1000000 -1 -1 "CSPOS"»
      «text (-1050,-200) 1 0 1 0x1000000 -1 -1 "EAPOS"»
      «text (-1050,-600) 1 0 1 0x1000000 -1 -1 "EANEG"»
      «text (-1030,-960) 1 0 1 0x1000000 -1 -1 "COMP"»
      «text (-1150,-1390) 1 0 1 0x1000000 -1 -1 "CT"»
      «text (-100,0) 1 0 0 0x0 -1 -1 "UC1846"»
      «pin (-1600,1400) (20,0) 1 15 0 0x0 -1 "ILIM"»
      «pin (-1600,1000) (20,0) 1 15 0 0x0 -1 "VREF"»
      «pin (-1600,600) (20,0) 1 15 0 0x0 -1 "CSNEG"»
      «pin (-1600,200) (20,0) 1 15 0 0x0 -1 "CSPOS"»
      «pin (-1600,-200) (20,0) 1 15 0 0x0 -1 "EAPOS"»
      «pin (-1600,-600) (20,0) 1 15 0 0x0 -1 "EANEG"»
      «pin (-1600,-1000) (20,0) 1 15 0 0x0 -1 "COMP"»
      «pin (-1600,-1400) (20,0) 1 15 0 0x0 -1 "CT"»
      «pin (1200,-1400) (-20,0) 1 15 0 0x0 -1 "RT"»
      «pin (1200,-1000) (-20,0) 1 15 0 0x0 -1 "SYNC"»
      «pin (1200,-600) (-20,0) 1 15 0 0x0 -1 "OUTA"»
      «pin (1200,-200) (-20,0) 1 15 0 0x0 -1 "VEE"»
      «pin (1200,200) (-20,0) 1 15 0 0x0 -1 "VC"»
      «pin (1200,600) (-20,0) 1 15 0 0x0 -1 "OUTB"»
      «pin (1200,1000) (-70,20) 1 15 0 0x0 -1 "+VIN"»
      «pin (1200,1400) (-20,0) 1 15 0 0x0 -1 "SHUTDN"»
    »
  »
  «component (-100,-1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (316,-150) 1 15 0 0x1000000 -1 -1 "2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,500) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-450,100) 1 7 0 0x1000000 -1 -1 "Lp2"»
      «text (-450,-150) 1 7 0 0x1000000 -1 -1 "Lm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4700,1500) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-450,50) 1 7 0 0x1000000 -1 -1 "Lp1"»
      «text (-450,-150) 1 7 0 0x1000000 -1 -1 "Lm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,2400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,1300) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "Ls2"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "Lm*n**2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9500,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,600) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "Ls1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "Lm*n**2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7900,1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lo"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "97.2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Co"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "7.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rsen"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,-400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4600,-400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-6800,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5800,1200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R7"»
      «text (-220,-400) 1 45 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,-2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,-3100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,1800) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D2"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "MyD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6100,200) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "MyD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5300,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "3.75K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4600,-800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6200,600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "10.4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6200,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-450,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (-550,-50) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5700,-4200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20.8K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4100,-3800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20.8K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7600,800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "470n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-7700,1400) 1 13 0 "GND"»
  «net (-100,-100) 1 13 0 "GND"»
  «net (-4000,1200) 1 14 0 "ref"»
  «net (-4000,-2300) 1 13 0 "GND"»
  «net (-100,-2300) 1 13 0 "GND"»
  «net (-3800,-1200) 1 14 0 "ramp"»
  «net (-300,-800) 1 14 0 "sync"»
  «net (400,800) 1 14 0 "bout"»
  «net (400,-400) 1 14 0 "aout"»
  «net (-4000,-800) 1 14 0 "comp"»
  «net (600,1700) 1 13 0 "GND"»
  «net (2700,2900) 1 14 0 "dc"»
  «net (2000,100) 1 7 0 "D1"»
  «net (4700,100) 1 7 0 "D2"»
  «net (6100,800) 1 13 0 "GND"»
  «net (8500,-300) 1 13 0 "GND"»
  «net (9500,-300) 1 13 0 "GND"»
  «net (9200,1000) 1 14 0 "out"»
  «net (7300,1000) 1 14 0 "rect"»
  «net (5300,1800) 1 14 0 "sec1"»
  «net (5400,200) 1 14 0 "sec2"»
  «net (3400,-2300) 1 13 0 "GND"»
  «net (-6800,100) 1 13 0 "GND"»
  «net (-4100,700) 1 13 0 "GND"»
  «net (1300,-3600) 1 13 0 "GND"»
  «net (700,-2600) 1 14 0 "isen"»
  «net (-4000,1600) 1 14 0 "ilim"»
  «net (-6200,-1000) 1 13 0 "GND"»
  «net (-5700,-4900) 1 13 0 "GND"»
  «net (-5100,0) 1 14 0 "Vo_ref"»
  «junction (9500,1000)»
  «junction (8500,1000)»
  «junction (7100,1000)»
  «junction (5100,1000)»
  «junction (4700,1000)»
  «junction (3400,-1300)»
  «junction (1300,-2600)»
  «junction (-100,1200)»
  «junction (-300,0)»
  «junction (-4400,1200)»
  «junction (-5700,-800)»
  «junction (-5700,-3800)»
  «junction (-6200,0)»
  «junction (-6800,1200)»
  «junction (-6800,400)»
  «wire (-7700,1400) (-7700,1600) "GND"»
  «wire (-700,400) (-100,400) "N01"»
  «wire (-100,400) (-100,1200) "N01"»
  «wire (-700,1200) (-100,1200) "N01"»
  «wire (-300,0) (-100,0) "GND"»
  «wire (-100,0) (-100,-100) "GND"»
  «wire (-7700,2000) (-7700,2500) "N01"»
  «wire (-100,2500) (-100,1200) "N01"»
  «wire (-700,1600) (-300,1600) "GND"»
  «wire (-300,1600) (-300,0) "GND"»
  «wire (-700,0) (-300,0) "GND"»
  «wire (-4000,1200) (-3500,1200) "ref"»
  «wire (-4000,-1500) (-4000,-1200) "ramp"»
  «wire (-4000,-2300) (-4000,-1900) "GND"»
  «wire (-3800,-1200) (-3500,-1200) "ramp"»
  «wire (-700,-1200) (-100,-1200) "N02"»
  «wire (-100,-2000) (-100,-2300) "GND"»
  «wire (-100,-1200) (-100,-1600) "N02"»
  «wire (-300,-800) (-100,-800) "sync"»
  «wire (-4000,-1200) (-3800,-1200) "ramp"»
  «wire (-700,-800) (-300,-800) "sync"»
  «wire (-700,800) (400,800) "bout"»
  «wire (-700,-400) (400,-400) "aout"»
  «wire (-7700,2500) (-100,2500) "N01"»
  «wire (-4000,-800) (-4400,-800) "comp"»
  «wire (-3500,-800) (-4000,-800) "comp"»
  «wire (600,2600) (600,2900) "dc"»
  «wire (600,1700) (600,2200) "GND"»
  «wire (2700,2900) (3900,2900) "dc"»
  «wire (3900,2900) (3900,1000) "dc"»
  «wire (3900,1000) (4700,1000) "dc"»
  «wire (4700,1000) (4700,700) "dc"»
  «wire (4700,1300) (4700,1000) "dc"»
  «wire (2000,100) (2000,2100) "D1"»
  «wire (2000,2100) (4700,2100) "D1"»
  «wire (4700,2100) (4700,1700) "D1"»
  «wire (400,-400) (900,-400) "aout"»
  «wire (3600,-400) (3200,-400) "bout"»
  «wire (600,2900) (2700,2900) "dc"»
  «wire (2000,-200) (2000,100) "D1"»
  «wire (4700,300) (4700,100) "D2"»
  «wire (4700,100) (4700,-200) "D2"»
  «wire (5400,200) (5100,200) "sec2"»
  «wire (5100,1500) (5100,1800) "sec1"»
  «wire (5100,1000) (5100,1100) "GND"»
  «wire (5100,200) (5100,400) "sec2"»
  «wire (5300,1800) (5900,1800) "sec1"»
  «wire (6300,1800) (7100,1800) "rect"»
  «wire (7100,200) (6300,200) "rect"»
  «wire (5100,1000) (6100,1000) "GND"»
  «wire (5100,800) (5100,1000) "GND"»
  «wire (6100,1000) (6100,800) "GND"»
  «wire (8100,1000) (8500,1000) "out"»
  «wire (7100,1800) (7100,1000) "rect"»
  «wire (7300,1000) (7700,1000) "rect"»
  «wire (8500,300) (8500,-300) "GND"»
  «wire (8500,1000) (8500,700) "out"»
  «wire (9200,1000) (9500,1000) "out"»
  «wire (9500,300) (9500,-300) "GND"»
  «wire (9500,1000) (9500,700) "out"»
  «wire (8500,1000) (9200,1000) "out"»
  «wire (7100,1000) (7300,1000) "rect"»
  «wire (7100,1000) (7100,200) "rect"»
  «wire (5100,1800) (5300,1800) "sec1"»
  «wire (5900,200) (5400,200) "sec2"»
  «wire (3400,-1300) (3400,-1600) "N03"»
  «wire (4700,-1300) (3400,-1300) "N03"»
  «wire (3400,-2300) (3400,-2000) "GND"»
  «wire (2000,-1300) (3400,-1300) "N03"»
  «wire (3400,-1300) (2900,-1700) "N03"»
  «wire (2900,-1700) (2900,-2600) "N03"»
  «wire (-5900,-2600) (-5900,400) "isen"»
  «wire (1300,-400) (1700,-400) "N04"»
  «wire (2000,-600) (2000,-1300) "N03"»
  «wire (4000,-400) (4400,-400) "N05"»
  «wire (4700,-600) (4700,-1300) "N03"»
  «wire (-6800,1000) (-6800,1200) "ilim"»
  «wire (-6800,400) (-6800,600) "GND"»
  «wire (-4400,1200) (-4000,1200) "ref"»
  «wire (-6800,1200) (-6000,1200) "ilim"»
  «wire (-6800,1200) (-6800,1600) "ilim"»
  «wire (-4000,1600) (-3500,1600) "ilim"»
  «wire (-5900,400) (-3500,400) "isen"»
  «wire (-3500,800) (-4100,800) "GND"»
  «wire (-4100,800) (-4100,700) "GND"»
  «wire (2200,-2600) (2900,-2600) "N03"»
  «wire (1300,-2600) (1800,-2600) "isen"»
  «wire (1300,-2900) (1300,-2600) "isen"»
  «wire (700,-2600) (1300,-2600) "isen"»
  «wire (1300,-3600) (1300,-3300) "GND"»
  «wire (-5900,-2600) (700,-2600) "isen"»
  «wire (400,800) (3200,800) "bout"»
  «wire (3200,800) (3200,-400) "bout"»
  «wire (-6800,1600) (-4000,1600) "ilim"»
  «wire (-5100,-800) (-4800,-800) "N06"»
  «wire (-5500,-800) (-5700,-800) "N07"»
  «wire (-5700,-400) (-3500,-400) "N07"»
  «wire (-6200,800) (-6200,1000) "ref"»
  «wire (-6200,0) (-6200,400) "Vo_ref"»
  «wire (-6200,-1000) (-6200,-800) "GND"»
  «wire (-6200,1000) (-4400,1000) "ref"»
  «wire (-4400,1000) (-4400,1200) "ref"»
  «wire (-5600,1200) (-4400,1200) "ref"»
  «wire (-6200,-400) (-6200,0) "Vo_ref"»
  «wire (-5100,0) (-6200,0) "Vo_ref"»
  «wire (-5700,-4000) (-5700,-3800) "N07"»
  «wire (-5700,-4900) (-5700,-4400) "GND"»
  «wire (-3900,-3800) (10100,-3800) "out"»
  «wire (-5700,-3800) (-4300,-3800) "N07"»
  «wire (10100,-3800) (10100,1000) "out"»
  «wire (10100,1000) (9500,1000) "out"»
  «wire (-5700,-800) (-5700,-400) "N07"»
  «wire (-5700,-3800) (-5700,-800) "N07"»
  «wire (-3500,0) (-5100,0) "Vo_ref"»
  «wire (-7600,600) (-7600,400) "GND"»
  «wire (-7600,400) (-6800,400) "GND"»
  «wire (-6800,100) (-6800,400) "GND"»
  «wire (-7600,1000) (-7600,1200) "ilim"»
  «wire (-7600,1200) (-6800,1200) "ilim"»
  «text (1900,-3150) 1 7 1 0x1000000 -1 -1 "ï»¿HF filter to remove \nswitching spikes"»
  «text (4450,2400) 1 7 0 0x1000000 -1 -1 "ï»¿k123 Lp1 Lp2 Ls1 Ls2 1"»
  «text (4400,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.param n=0.5"»
  «text (4400,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lm=2m"»
  «text (-3050,-1800) 1 7 1 0x1000000 -1 -1 "ï»¿Oscillator frequency (approx.):\nfosc=2.2/(Rt*Ct)\nfosc=2.2/(10e3*2e-9)=110 kHz\n(100 kHz according to the chart)"»
  «text (-6300,2100) 1 7 1 0x1000000 -1 -1 "ï»¿Switch peak current limit:\nIcl=(Vref*R6/(R6+R7)-0.5)/(3*Rsen)\nIcl=(5*4/5 - 0.5)/3*0.5= 2.67 A"»
  «text (5400,-250) 1 7 0 0x1000000 -1 -1 "ï»¿.model MyD D Ron=1m Vfwd=1m"»
  «text (8146,2900) 1 11 0 0x1000000 -1 -1 "ï»¿.tran 0 1.8m 0 100n"»
  «text (6750,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (8250,2450) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=0.5m"»
  «text (6750,2450) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(ilim)"»
  «text (6750,2250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(isen)"»
»

